asn1crypto==0.22.0
bcrypt==3.1.3
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
crypto==1.4.1
cryptography==2.0.3
enum34==1.1.6
Flask==0.12.2
Flask-Cors==3.0.3
Flask-JWT-Extended==3.2.0
Flask-SocketIO==2.9.2
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
idna==2.6
ipaddress==1.0.18
itchat==1.2.32
itsdangerous==0.24
Jinja2==2.9.6
jot==0.2
jws==0.1.3
MarkupSafe==1.0
Naked==0.1.31
newrelic==2.94.0.79
paramiko==2.2.1
peewee==2.10.1
pyasn1==0.3.3
pycparser==2.18
pycrypto==2.6.1
pyDes==2.0.1
PyJWT==1.5.2
PyMySQL==0.7.11
PyNaCl==1.1.2
pypinyin==0.23.0
pypng==0.0.18
PyQRCode==1.2.1
python-engineio==1.7.0
python-jwt==2.0.2
python-socketio==1.8.0
PyYAML==3.12
redis==2.10.6
redis-py-cluster==1.3.4
requests==2.18.4
shellescape==3.4.1
shovel==0.3.0
simplejson==3.11.1
six==1.10.0
urllib3==1.22
Werkzeug==0.12.2
wxpy==0.3.9.8
xpinyin==0.5.5
yagmail==0.10.190
